---
title: "Group_3_RProject"
output: 
  flexdashboard::flex_dashboard:
    orientation: columns
    vertical_layout: fill
---

```{r setup, include=FALSE}
library(flexdashboard)
library(tidyverse)
library(highcharter)
library(gt)
library(htmltools)
library(viridis)
library(dplyr)
```

A) {Loading and Exploring Dataset}
-----------------------------------------------------------------------

```{r}
imdb <- read.csv("imdb_top_1000.csv", stringsAsFactors = FALSE)
str(imdb)
summary(imdb)
head(imdb)
```


# B)  Demonstrating R Data Structures 
-----------------------------------------------------------------------

```{r}
# a. Vector
genre_vec <- imdb$Genre[1:10]
print(genre_vec)

```


```{r}
# b. List
movie_list <- list(
  title = imdb$Series_Title[1],
  rating = imdb$IMDB_Rating[1],
  genre = imdb$Genre[1]
)
print(movie_list)

```


```{r}
# c. Array
rating_array <- array(imdb$IMDB_Rating[1:24], dim = c(4, 3, 2))
print(rating_array)

```

```{r}
# d. Matrix
votes_matrix <- matrix(imdb$No_of_Votes[1:12], nrow = 4)
print(votes_matrix)

```




```{r}
# e. Data Frame
sample_df <- imdb[1:10, c("Series_Title", "Genre", "IMDB_Rating")]
print(sample_df)

```

# C)  dplyr Operations 


```{r}
# a. Arrange (by rating)
top_rated <- imdb %>% arrange(desc(IMDB_Rating))
head(top_rated, 3)

```


```{r}
# b. Filter (filter by genre)
action_movies <- imdb %>% filter(str_detect(Genre, "Action"))
head(action_movies, 3)

```



```{r}
# c. Slice (get 10th-15th movies)
sliced_movies <- imdb %>% slice(10:15)
print(sliced_movies)

```



```{r}
# d. Mutate (create a new column: Rating Level)
imdb <- imdb %>% mutate(Rating_Level = ifelse(IMDB_Rating >= 8.5, "Excellent", 
                                              ifelse(IMDB_Rating >= 8, "Good", "Average")))

print(imdb)

```



```{r}
# e. Summarize (average rating by genre)
avg_rating_by_genre <- imdb %>%
  separate_rows(Genre, sep = ", ") %>%
  group_by(Genre) %>%
  summarize(Avg_Rating = mean(IMDB_Rating, na.rm=TRUE),
            Count = n()) %>%
  arrange(desc(Avg_Rating))
head(avg_rating_by_genre)

```



```{r}
# f. Pipe (already used above, but one more example)
comedy_movies_avg_votes <- imdb %>%
  filter(str_detect(Genre, "Comedy")) %>%
  summarize(Avg_Votes = mean(No_of_Votes, na.rm=TRUE))
print(comedy_movies_avg_votes)

```


```{r}
# Machine Learning Model (Random Forest)
ml_data <- imdb %>%
  select(IMDB_Rating, No_of_Votes, Runtime, Genre, Director) %>%
  mutate(
    Runtime = as.numeric(gsub(" min", "", Runtime)),
    No_of_Votes = log1p(No_of_Votes)
  ) %>%
  na.omit()

ml_data <- ml_data %>%
  separate_rows(Genre, sep = ", ") %>%
  mutate(Genre = trimws(Genre)) %>%
  pivot_wider(
    names_from = Genre,
    values_from = Genre,
    values_fn = function(x) 1,
    values_fill = 0,
    names_prefix = "Genre_"
  )

top_directors <- ml_data %>%
  count(Director) %>%
  arrange(desc(n)) %>%
  slice_head(n = 50) %>%
  pull(Director)

ml_data <- ml_data %>%
  mutate(Director = ifelse(Director %in% top_directors, Director, "Other")) %>%
  mutate(Director = as.factor(Director))

set.seed(123)
trainIndex <- createDataPartition(ml_data$IMDB_Rating, p = 0.8, list = FALSE)
train_data <- ml_data[trainIndex, ]
test_data <- ml_data[-trainIndex, ]

train_control <- trainControl(method = "cv", number = 5, verboseIter = FALSE)
rf_model <- train(
  IMDB_Rating ~ .,
  data = train_data,
  method = "rf",
  trControl = train_control,
  tuneGrid = data.frame(mtry = c(2, 4, 6)),
  ntree = 100,
  metric = "RMSE"
)

```

# D) Visualization  



```{r}

# Box Plot (IMDB Rating by Genre)
library(dplyr)
library(tidyr)
library(highcharter)
library(viridis)

imdb_genres <- imdb %>%
  tidyr::separate_rows(Genre, sep = ", ")

box_stats <- imdb_genres %>%
  group_by(Genre) %>%
  summarise(
    low = min(IMDB_Rating, na.rm = TRUE),
    q1 = quantile(IMDB_Rating, 0.25, na.rm = TRUE),
    median = median(IMDB_Rating, na.rm = TRUE),
    q3 = quantile(IMDB_Rating, 0.75, na.rm = TRUE),
    high = max(IMDB_Rating, na.rm = TRUE)
  ) %>%
  arrange(desc(median))

box_data <- purrr::transpose(as.list(box_stats[, c("low", "q1", "median", "q3", "high")]))

highchart() %>%
  hc_chart(type = "boxplot") %>%
  hc_add_series(
    name = "IMDB Rating",
    data = box_data,
    color = "#E74C3C",     
    fillColor = "#E2EAF2",   
    lineWidth = 2
  ) %>%
  hc_xAxis(
    categories = box_stats$Genre,
    title = list(text = "Genre"),
    labels = list(rotation = 45, style = list(fontSize = "13px"))
  ) %>%
  hc_yAxis(
    title = list(text = "IMDB Rating"),
    min = floor(min(box_stats$low)),
    max = ceiling(max(box_stats$high))
  ) %>%
  hc_title(
    text = "IMDB Rating by Genre",
    style = list(fontSize = "22px", fontWeight = "bold", color = "#22223b")
  ) %>%
  hc_tooltip(
    headerFormat = "<b>{point.key}</b><br>",
    pointFormat = "Min: {point.low}<br>Q1: {point.q1}<br>Median: {point.median}<br>Q3: {point.q3}<br>Max: {point.high}"
  ) %>%
  hc_add_theme(hc_theme_flat()) %>%
  hc_credits(enabled = FALSE)

```



```{r}
# Pie Chart (Rating Level)
library(highcharter)
library(dplyr)
library(viridis)

rating_dist <- imdb %>%
  group_by(Rating_Level) %>%
  summarize(count = n()) %>%
  arrange(desc(count))

pie_data <- list_parse2(
  rating_dist %>% mutate(name = Rating_Level, y = count) %>% select(name, y)
)

custom_colors <- viridis::mako(n = nrow(rating_dist))

highchart() %>%
  hc_chart(type = "pie") %>%
  hc_add_series(
    name = "Rating Distribution",
    data = pie_data,
    colorByPoint = TRUE,
    colors = custom_colors
  ) %>%
  hc_title(
    text = "Distribution of Rating Levels",
    style = list(fontSize = '15px', fontWeight = 'bold')
  ) %>%
  hc_tooltip(pointFormat = '<b>Proportion: </b> {point.percentage:.2f}%') %>%
  hc_add_theme(hc_theme_google()) %>%
  hc_credits(enabled = TRUE, text = '@group3')


```



```{r}
# Bar Chart (Top 10 Directors by # of Movies)
top_directors <- imdb %>%
  group_by(Director) %>%
  summarize(n = n()) %>%
  arrange(desc(n)) %>%
  slice_head(n = 10)

custom_colors <- viridis::mako(n = 10)

highchart() %>%
  hc_chart(type = "bar") %>%
  hc_add_series(
    data = top_directors$n,
    name = "Number of Movies",
    colorByPoint = TRUE,
    colors = custom_colors
  ) %>%
  hc_xAxis(
    categories = top_directors$Director,
    title = list(text = "Director")
  ) %>%
  hc_yAxis(
    title = list(text = "Number of Movies")
  ) %>%
  hc_title(
    text = "Top 10 Directors by Number of Movies",
    style = list(fontSize = "25px", fontWeight = "bold")
  ) %>%
  hc_subtitle(
    text = "Ranked by Film Count",
    style = list(fontSize = "16px")
  ) %>%
  hc_tooltip(pointFormat = "<b>Movies Directed: </b> {point.y}") %>%
  hc_add_theme(hc_theme_google()) %>%
  hc_credits(enabled = TRUE, text = "@group3")

```



```{r}
# Line Chart (Yearly Average Rating)
library(highcharter)
library(dplyr)

imdb$Released_Year <- as.numeric(imdb$Released_Year)

avg_rating_year <- imdb %>%
  group_by(Released_Year) %>%
  summarize(Avg_Rating = mean(IMDB_Rating, na.rm = TRUE)) %>%
  arrange(Released_Year)

highchart() %>%
  hc_chart(type = "line") %>%
  hc_add_series(
    data = avg_rating_year$Avg_Rating,
    name = "Average Rating",
    color = "#E74C3C",
    marker = list(enabled = TRUE, radius = 4)
  ) %>%
  hc_xAxis(
    categories = avg_rating_year$Released_Year,
    title = list(text = "Year")
  ) %>%
  hc_yAxis(
    title = list(text = "Average Rating"),
    min = 7.5,
    max = 8.5
  ) %>%
  hc_title(
    text = "Yearly Average IMDB Rating",
    style = list(fontSize = "25px", fontWeight = "bold")
  ) %>%
  hc_subtitle(
    text = "Based on All Available Movies by Year",
    style = list(fontSize = "16px")
  ) %>%
  hc_tooltip(
    pointFormat = "<b>Year:</b> {point.category} <br><b>Avg Rating:</b> {point.y:.2f}"
  ) %>%
  hc_add_theme(hc_theme_google()) %>%
  hc_credits(enabled = TRUE, text = "@group3")

```



```{r}
# Histogram (IMDB Ratings)
# Prepare histogram data
breaks <- seq(floor(min(imdb$IMDB_Rating, na.rm=TRUE)),
              ceiling(max(imdb$IMDB_Rating, na.rm=TRUE)), 
              by = 0.2)
hist_data <- hist(imdb$IMDB_Rating, breaks = breaks, plot = FALSE)
custom_hist_colors <- viridis::mako(length(hist_data$counts))

highchart() %>%
  hc_chart(type = "column") %>%
  hc_add_series(
    data = hist_data$counts,
    name = "Count",
    colorByPoint = TRUE,
    colors = custom_hist_colors,
    pointPadding = 0,      
    groupPadding = 0        
  ) %>%
  hc_xAxis(
    categories = round(hist_data$mids, 2),
    title = list(text = "IMDB Rating")
  ) %>%
  hc_yAxis(
    title = list(text = "Count")
  ) %>%
  hc_title(
    text = "Distribution of IMDB Ratings",
    style = list(fontSize = "25px", fontWeight = "bold", color = "#39ff14")
  ) %>%
  hc_subtitle(
    text = "Neon Theme • Interactive Histogram",
    style = list(fontSize = "16px", color = "#00f0ff")
  ) %>%
  hc_tooltip(pointFormat = "<b>Rating: </b> {point.category} <br><b>Count: </b> {point.y}") %>%
  hc_add_theme(hc_theme_google()) %>%
  hc_credits(enabled = TRUE, text = "@group3")
```


# E) Machine Learning: Predicting Rating Level

```{r}
# Machine Learning with caret
# Predicting IMDB_Rating using Random Forest

library(caret)
library(tidyverse)
library(randomForest)

ml_data <- imdb %>%
  select(IMDB_Rating, No_of_Votes, Runtime, Genre, Director) %>%
  mutate(
    Runtime = as.numeric(gsub(" min", "", Runtime)),
    No_of_Votes = log1p(No_of_Votes)
  ) %>%
  na.omit()

#  used one-hot encoding
ml_data <- ml_data %>%
  separate_rows(Genre, sep = ", ") %>%
  mutate(Genre = trimws(Genre)) %>%
  pivot_wider(
    names_from = Genre,
    values_from = Genre,
    values_fn = function(x) 1,
    values_fill = 0
  )

top_directors <- ml_data %>%
  count(Director) %>%
  arrange(desc(n)) %>%
  slice_head(n = 50) %>%
  pull(Director)

ml_data <- ml_data %>%
  mutate(Director = ifelse(Director %in% top_directors, Director, "Other")) %>%
  mutate(Director = as.factor(Director))

set.seed(123) 
trainIndex <- createDataPartition(ml_data$IMDB_Rating, p = 0.8, list = FALSE)
train_data <- ml_data[trainIndex, ]
test_data <- ml_data[-trainIndex, ]


train_control <- trainControl(
  method = "cv",
  number = 5,
  verboseIter = TRUE
)


rf_model <- train(
  IMDB_Rating ~ .,
  data = train_data,
  method = "rf", 
  trControl = train_control,
  tuneGrid = data.frame(mtry = c(2, 4, 6)), 
  ntree = 100, 
  metric = "RMSE"
)


print(rf_model)


predictions <- predict(rf_model, test_data)


results <- data.frame(
  Actual = test_data$IMDB_Rating,
  Predicted = predictions
)


rmse <- sqrt(mean((results$Actual - results$Predicted)^2))
rsq <- cor(results$Actual, results$Predicted)^2

cat("Test Set RMSE:", rmse, "\n")
cat("Test Set R-squared:", rsq, "\n")


var_imp <- varImp(rf_model)
print(var_imp)


library(ggplot2)
ggplot(results, aes(x = Actual, y = Predicted)) +
  geom_point(color = "#E74C3C", alpha = 0.6) +
  geom_abline(slope = 1, intercept = 0, linetype = "dashed", color = "black") +
  labs(
    title = "Predicted vs Actual IMDB Ratings",
    x = "Actual IMDB Rating",
    y = "Predicted IMDB Rating"
  ) +
  theme_minimal() +
  theme(
    plot.title = element_text(size = 16, face = "bold"),
    axis.title = element_text(size = 12)
  )
```

